# frontend/nginx.conf.template

# Custom Nginx configuration to serve the Vue.js application
# and proxy API requests to the backend server
server {
    listen ${PORT};
    server_name localhost;

    # Allow large file uploads (up to 20MB)
    client_max_body_size 20M;
    client_body_buffer_size 20M;

# Serve static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }
# Proxy API requests to the backend server
    # Proxy API requests to the backend server
    location /api/ {
        proxy_pass http://backend.railway.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Timeouts for large file uploads
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
        
        # Buffer settings for large uploads
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_max_temp_file_size 0;
    }
}